# fluent-ui-desktop

./: LICENSE  README.md
src/: FluentUI.Desktop.sln
src/FluentUI.Desktop/: FluentIcon.cs  FluentIconKey.cs  FluentSplitButton.cs  FluentSwitch.cs  FluentUI.Desktop.csproj  PasswordBoxHelper.cs  PrimaryButton.cs  TextBoxHelper.cs  TreeViewHelper.cs  WindowChromeButton.cs  WindowChromeButtonMode.cs
src/FluentUI.Desktop.DemoApp/: App.xaml.cs  FluentUI.Desktop.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FluentUI.Desktop.DemoApp/Pages/: Buttons.xaml  CheckBox.xaml  CheckBox.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  Menus.xaml  Menus.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  ScrollBars.xaml  ScrollBars.xaml.cs  TextBoxes.xaml  TextBoxes.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  TreeView.xaml  TreeView.xaml.cs
src/FluentUI.Desktop/Converters/: GetMarginForTreeViewItem.cs  OfTypeConverter.cs  StringEmptyToBoolConverter.cs
src/FluentUI.Desktop/FluentUI.Desktop/: Class1.cs  FluentUI.Desktop.csproj
src/FluentUI.Desktop/FluentUI.Desktop.DemoApp/: App.xaml  App.xaml.cs  FluentUI.Desktop.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FluentUI.Desktop/FluentUI.Desktop.DemoApp/Pages/: Buttons.xaml  Buttons.xaml.cs
src/FluentUI.Desktop/FluentUI.Desktop/Styles/: Buttons.xaml  DarkBrushes.xaml  LightBrushes.xaml
src/FluentUI.Desktop/FluentUI.Desktop/Styles/Dark/: Brushes.xaml  Buttons.xaml
src/FluentUI.Desktop/FluentUI.Desktop/Styles/Light/: Brushes.xaml  Buttons.xaml
src/FluentUI.Desktop/Styles/: Brushes.Dark.xaml  Brushes.Light.xaml  Buttons.xaml  CheckBox.xaml  ComboBox.xaml  Controls.xaml  Menus.xaml  ScrollBars.xaml  TextBoxes.xaml  ToolBar.xaml  TreeView.xaml  Window.xaml
src/FluentUI.Desktop/Styles/Dark/: Buttons.xaml  Controls.xaml
src/FluentUI.Desktop/Styles/Light/: Controls.xaml
